卷 DATA 的文件夹 PATH 列表
卷序列号为 0000002B 90E5:0C18
E:.
│  config.py
│  manage.py
│  README.md
│  requirements.txt
│  tree.txt
│  
├─app
│  │  models.py
│  │  __init__.py
│  │  
│  ├─extension
│  │      decorators.py
│  │      filter_input.py
│  │      __init__.py
│  │      
│  ├─main
│  │      views.py
│  │      __init__.py
│  │      
│  ├─static
│  │  └─main
│  │      ├─css
│  │      │  │  bootstrap.min.css
│  │      │  │  style.css
│  │      │  │  
│  │      │  └─font-awesome
│  │      │      ├─css
│  │      │      │      font-awesome.css
│  │      │      │      font-awesome.min.css
│  │      │      │      
│  │      │      └─fonts
│  │      │              fontawesome-webfont.eot
│  │      │              fontawesome-webfont.svg
│  │      │              fontawesome-webfont.ttf
│  │      │              fontawesome-webfont.woff
│  │      │              fontawesome-webfont.woff2
│  │      │              FontAwesome.otf
│  │      │              
│  │      ├─img
│  │      │      1.jpg
│  │      │      2.jpg
│  │      │      3.jpg
│  │      │      4.jpg
│  │      │      avatar.png
│  │      │      logo.png
│  │      │      single-post.jpg
│  │      │      
│  │      └─js
│  │              bootstrap.min.js
│  │              jquery.min.js
│  │              modernizr.js
│  │              
│  └─templates
│      ├─main
│      │      about.html
│      │      base.html
│      │      index.html
│      │      login.html
│      │      post.html
│      │      register.html
│      │      search.html
│      │      single.html
│      │      user.html
│      │      _base.html
│      │      
│      └─ui
│              admin_page.html
│              
└─migrations
    │  alembic.ini
    │  env.py
    │  README
    │  script.py.mako
    │  
    ├─versions
    │  │  e8abe093a5a2_第一次大修改.py
    │  │  
    │  └─__pycache__
    │          e8abe093a5a2_第一次大修改.cpython-35.pyc
    │          
    └─__pycache__
            env.cpython-35.pyc
            
